# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: !P1.29
position_endstop: 0
position_max: 205
homing_speed: 30
rotation_distance: 40
microsteps: 16


[stepper_y]
microsteps: 16
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: !P1.28
position_endstop: 0
position_max: 205
homing_speed: 30
rotation_distance: 40


[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: !P1.27
position_endstop: 0.0
position_max: 205
rotation_distance: 8
microsteps: 16
homing_speed: 20.0

[stepper_z1]
microsteps: 16
step_pin: P0.15
#step_pin: P0.22
dir_pin: !P1.14
#dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: !P1.27
#position_endstop: 0.0
#position_max: 205
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
filament_diameter: 1.750
nozzle_diameter: 0.400
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control = pid
pid_kp = 20.505
pid_ki = 0.917
pid_kd = 114.574
min_temp: 0
max_temp: 285
#BMG
max_extrude_only_distance: 100.0
gear_ratio: 3:1
rotation_distance: 23.132
full_steps_per_rotation: 200
max_extrude_cross_section: 0.8
max_extrude_only_velocity: 2000

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 67.261
pid_ki = 2.135
pid_kd = 529.683
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2A200314E910D595CA0BDB61C52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
#microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
#
[tmc2208 stepper_y]
uart_pin: P1.9
#microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
#
[tmc2208 stepper_z]
uart_pin: P1.8
#microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
#
[tmc2208 stepper_z1]
uart_pin: P1.1
#microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

#
[tmc2208 extruder]
uart_pin: P1.4
#microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.0
[display] 
lcd_type: emulated_st7920 
spi_software_miso_pin: EXP2_1 
spi_software_mosi_pin: EXP1_3 
spi_software_sclk_pin: EXP1_5 
en_pin: EXP1_4 
encoder_pins: EXP2_3, EXP2_5 
click_pin: !EXP1_2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.505
#*# pid_ki = 0.917
#*# pid_kd = 114.574
#*#
#*# [heater_bed]
